cf2rdf {
  cfVersion = ${?CF_VERSION}

  xmlUrl = "https://raw.githubusercontent.com/cf-convention/cf-convention.github.io/master/Data/cf-standard-names/"${cf2rdf.cfVersion}"/src/cf-standard-name-table.xml"

  outDir = "cf2rdf_output"
  outDir = ${?CF2RDF_OUTPUT_DIR}

  destXml   = ${cf2rdf.outDir}"/cf-standard-name-table.xml"

  destStats = ${cf2rdf.outDir}"/cf-standard-name-table.conv-stats.txt"

  rdf {
    iri = "http://mmisw.org/ont/cf/parameter"
    format = "RDF/XML-ABBREV"
    filename = ${cf2rdf.outDir}"/cf-standard-name-table.rdf"
  }

  nvs {
    rdfUrl  = "http://vocab.nerc.ac.uk/collection/P07/current/"
    rdfFilename = ${cf2rdf.outDir}"/nvs_P07.rdf"
  }

  mapping {
    iri = "http://mmisw.org/ont/mmi/cfonmap"
    format = "N3"
    filename = ${cf2rdf.outDir}"/cfonmap.n3"
  }
}
