cf2rdf {
  cfVersion = 46

  xmlUrl = "https://raw.githubusercontent.com/cf-convention/cf-convention.github.io/master/Data/cf-standard-names/"${cf2rdf.cfVersion}"/src/cf-standard-name-table.xml"

  destXml   = "src/main/resources/cf-standard-name-table.xml"

  destStats = "src/main/resources/cf-standard-name-table.conv-stats.txt"

  rdf {
    iri = "http://mmisw.org/ont/cf/parameter"
    format = "RDF/XML-ABBREV"
    filename = "src/main/resources/cf-standard-name-table.rdf"
  }

  nvs {
    rdfUrl  = "http://vocab.nerc.ac.uk/collection/P07/current/"
    rdfFilename = "src/main/resources/nvs_P07.rdf"
  }

  mapping {
    iri = "http://mmisw.org/ont/mmi/cfonmap"
    format = "N3"
    filename = "src/main/resources/cfonmap.n3"
  }
}
