#
# cf2rdf execution parameters.
#
# You can adjust any of the entries in this file but only the following
# will typically need to be adjusted:
#     orr.userName
#     orr.password
#

# URL of current XML file
xmlUrl = "https://raw.githubusercontent.com/cf-convention/cf-convention.github.io/master/Data/cf-standard-names/current/src/cf-standard-name-table.xml"

# Output directory for generated files
outDir = "./cf2rdf_output"

# Name of local file for the download of xmlUrl
destXml = ${outDir}"/cf-standard-name-table.xml"

# Name of local file to save the conversion/generation summary
destStats = ${outDir}"/cf-standard-name-table.conv-stats.txt"

# Parameters for the generated RDF version of CF
rdf {
  iri = "http://mmisw.org/ont/cf/parameter"
  format = "RDF/XML-ABBREV"
  filename = ${outDir}"/cf-standard-name-table.rdf"
}

# Parameters for the RDF version at the NVS
nvs {
  rdfUrl = "http://vocab.nerc.ac.uk/collection/P07/current/"
  rdfFilename = ${outDir}"/nvs_P07.rdf"
}

# Parameters for the generated RDF version of ORR-NVS CF mapping ontology
mapping {
  iri = "http://mmisw.org/ont/mmi/cfonmap"
  format = "N3"
  filename = ${outDir}"/cfonmap.n3"
}

# Optional info for registration.
# Comment out this whole section to skip the registration step.
orr {
  # ORR API endpoint:
  endpoint = "https://mmisw.org/ont/api"

  # Required: Name and password of user performing the registration
  userName = ?
  password = ?

  # Organization that owns the rdf.iri and mapping.iri entries at the ORR instance
  orgName = "mmi"

  # Visibility for the registration
  visibility = "public"

  # Status for the registration
  status = "stable"
}
